


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/libs/img/favicon.ico">

	
		<title>Ontospy > Universidad</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>



    
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">Universidad</code></a></li>
        

       


        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>










<div id="wrapper" class="toggled">


    

    
        
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (35)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a  href="class-foafagent.html">foaf:Agent</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a  href="class-foaforganization.html">foaf:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a  href="class-foafperson.html">foaf:Person</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-httppurlorggoodrelationsv1businessentity.html">http://purl.org/goodrelations/v1#BusinessEntity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a  href="class-httpwwww3orgnsprovactivity.html">http://www.w3.org/ns/prov#Activity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a  href="class-orgorganization.html">org:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a  href="class-orgperson.html">org:Person</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a  href="class-orgrole.html">org:Role</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a  href="class-orgsite.html">org:Site</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a  href="class-skosconcept.html">skos:Concept</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-uniareaconocimiento.html">uni:AreaConocimiento</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-uniasignatura.html">uni:Asignatura</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-uniasignaturagrado.html">uni:AsignaturaGrado</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-uniasignaturamaster.html">uni:AsignaturaMaster</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-unibiblioteca.html">uni:Biblioteca</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-unicampus.html">uni:Campus</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-unidepartamento.html">uni:Departamento</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-unifacultad.html">uni:Facultad</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-unigrupoinvestigacion.html">uni:GrupoInvestigacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-unilocalizacion.html">uni:Localizacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-unipas.html">uni:PAS</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-unipdi.html">uni:PDI</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-unipersona.html">uni:Persona</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-unipublicacion.html">uni:Publicacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-unirol.html">uni:Rol</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-unirolasignatura.html">uni:RolAsignatura</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-unirolpersonaorganizacion.html">uni:RolPersonaOrganizacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-unisexenio.html">uni:Sexenio</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a  href="class-unisexenioinvestigacion.html">uni:SexenioInvestigacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-unisexeniotransferencia.html">uni:SexenioTransferencia</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-unititulacion.html">uni:Titulacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-unititulaciondoctorado.html">uni:TitulacionDoctorado</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-unititulaciongrado.html">uni:TitulacionGrado</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a  href="class-unititulacionmaster.html">uni:TitulacionMaster</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a  href="class-uniuniversidad.html">uni:Universidad</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (33)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_66"><a   href="prop-orgidentifier.html">org:identifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_67"><a   href="prop-orgmemberduring.html">org:memberDuring</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_68"><a   href="prop-orgremuneration.html">org:remuneration</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_69"><a   href="prop-orgsiteaddress.html">org:siteAddress</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a class="active"  href="prop-unicaracter.html">uni:Caracter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a   href="prop-unifecha.html">uni:Fecha</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a   href="prop-unifechafin.html">uni:FechaFin</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a   href="prop-unifechaini.html">uni:FechaIni</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a   href="prop-uniindiceh.html">uni:IndiceH</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a   href="prop-unimasteroficial.html">uni:MasterOficial</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a   href="prop-uninombremedio.html">uni:NombreMedio</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a   href="prop-uniranking.html">uni:Ranking</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a   href="prop-unitipomedio.html">uni:TipoMedio</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a   href="prop-unititulo.html">uni:Titulo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_50"><a   href="prop-uniacumula_sexenio.html">uni:acumula_sexenio</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_51"><a   href="prop-uniadscrito_a.html">uni:adscrito_a</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a   href="prop-uniano_creacion.html">uni:año_creacion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_52"><a   href="prop-unicoordina.html">uni:coordina</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_53"><a   href="prop-uniimparte_asignatura_como.html">uni:imparte_asignatura_como</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_54"><a   href="prop-uniimpartida_en.html">uni:impartida_en</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_55"><a   href="prop-uniinvestiga_en.html">uni:investiga_en</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_56"><a   href="prop-unilocalizacion_bibilioteca.html">uni:localizacion_bibilioteca</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_57"><a   href="prop-unilocalizacion_campus.html">uni:localizacion_campus</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_58"><a   href="prop-unilocalizacion_facultad.html">uni:localizacion_facultad</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_59"><a   href="prop-unipart_of.html">uni:part_of</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_60"><a   href="prop-unipertenece_a.html">uni:pertenece_a</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_48"><a   href="prop-uniremuneracion.html">uni:remuneracion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_49"><a   href="prop-unistring.html">uni:string</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_61"><a   href="prop-unitiene_asociado.html">uni:tiene_asociado</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_62"><a   href="prop-unitiene_autor.html">uni:tiene_autor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_63"><a   href="prop-unitiene_rol.html">uni:tiene_rol</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_64"><a   href="prop-univinculado_a_asignatura.html">uni:vinculado_a_asignatura</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_65"><a   href="prop-univinculado_a_universidad.html">uni:vinculado_a_universidad</a></li>
          

        

        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->

    




    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	




        


        
            















































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-properties.html">Properties</a>
    </li>
      <li class="active">
            http://www.semanticweb.org/juliq/ontologies/2020/0/uni#Caracter
        </li>
  </ol>












        



            <h1>

                uni:Caracter
                
                    <small class="label label-info label-xs ">leaf node</small>
                  

            </h1>

            <hr>



            <div class="tree-container">
            <div class="tree">
                <ul>
                    

                        <li><a href="entities-tree-properties.html">rdf:Property</a>

                          <ul>
                            <li><a style="font-weight: bold;" title="'Caracter'">uni:Caracter</a>

                            
                              </li>

                          </ul>

                        </li>
                    

                </ul>
            </div>
            </div>




            <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">URI</h3>
             </div>
             <div class="panel-body">

                 <code>http://www.semanticweb.org/juliq/ontologies/2020/0/uni#Caracter</code>
             </div>
           </div>
            </div></div>



            
             <div class="row"><div class="col-md-12">
               <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title">Label</h3>
             </div>
             <div class="panel-body">

                 Caracter
             </div>
           </div>
            </div></div>
            


            



            



            


            <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Usage</h3>
            </div>

            <table class="table table-bordered" style="overflow: auto;">

               <tr class="table-classproperties">
                   <th>DOMAIN</th><th>PROPERTY</th><th>RANGE</th>
               </tr>
               <tr>
                   <td>
                     
                         
                         
                              <a href="class-uniasignatura.html" title="http://www.semanticweb.org/juliq/ontologies/2020/0/uni#Asignatura">uni:Asignatura</a>
                           
                           
                         
                     
                   </td>

                    <td>
                      uni:Caracter
                    </td>

                    <td>
                      
                          
                          
                               <a href="http://www.w3.org/2001/XMLSchema#string" target="_blank" title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>
                             
                            
                          
                      
                    </td>
            </table>

          </div>
           </div></div>



           <div class="row"><div class="col-md-12">
              <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Implementation</h3>
            </div>
            <div class="panel-body implementation-panel">

                

                    <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">:</span><span class="w"> </span><span class="nv">&lt;http://www.semanticweb.org/juliq/ontologies/2020/0/uni#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">dc:</span><span class="w"> </span><span class="nv">&lt;http://purl.org/dc/elements/1.1/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">foaf:</span><span class="w"> </span><span class="nv">&lt;http://xmlns.com/foaf/0.1/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">org:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/ns/org#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdf:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">sh:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/ns/shacl#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">skos:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2004/02/skos/core#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">terms:</span><span class="w"> </span><span class="nv">&lt;http://purl.org/dc/terms/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">vann:</span><span class="w"> </span><span class="nv">&lt;http://purl.org/vocab/vann/&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">void:</span><span class="w"> </span><span class="nv">&lt;http://rdfs.org/ns/void#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xml:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/XML/1998/namespace&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span><span class="w"></span>

<span class="nn">:</span><span class="nt">Caracter</span><span class="w"> </span><span class="kt">a</span><span class="w"> </span><span class="nn">owl:</span><span class="nt">DatatypeProperty</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">domain</span><span class="w"> </span><span class="nn">:</span><span class="nt">Asignatura</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nn">rdfs:</span><span class="nt">range</span><span class="w"> </span><span class="nn">xsd:</span><span class="nt">string</span><span class="w"> </span><span class="p">.</span><span class="w"></span>
</pre></div>


                
            </div>
          </div>
           </div></div>




        











	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on 30th January 2020 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v1.9.8.3)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_37").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>
